{
    "telegram": {
        "BOT_TOKEN": "",
        "ALLOWED_USERS": [
            ""
        ],
        "BINDED_GROUP": "",
        "SENT_INTERVAL": ""
    },
    "twitter": {
        "TWITTER_TOKEN": ""
    }
}